
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Physics 2D - FrameSync</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#physics-2d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="FrameSync" class="md-header-nav__button md-logo" aria-label="FrameSync">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            FrameSync
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Physics 2D
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../overview/" class="md-tabs__link md-tabs__link--active">
          Tutorial
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../frameSync/importantClass/frameSyncAgent/" class="md-tabs__link">
          FrameSync
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../physics/" class="md-tabs__link">
          Physics
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../fixedmath/" class="md-tabs__link">
          Fixed Math
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FrameSync" class="md-nav__button md-logo" aria-label="FrameSync">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    FrameSync
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Get Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Get Started" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../home/installation/" class="md-nav__link">
      Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Pong Game
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pong Game" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Pong Game
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Physics 2D
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Physics 2D
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rigidbodies" class="md-nav__link">
    Rigidbodies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-ball" class="md-nav__link">
    Creating the ball
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-paddles" class="md-nav__link">
    Creating the paddles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-walls" class="md-nav__link">
    Creating the walls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-camera" class="md-nav__link">
    Setting up the camera
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-touch" class="md-nav__link">
    Final touch
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../createAgent/" class="md-nav__link">
      Creating FrameSyncAgent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configEngine/" class="md-nav__link">
      Configuring FrameSyncEngine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configGame/" class="md-nav__link">
      Configuring FrameSyncGame
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../collectInput/" class="md-nav__link">
      Collecting Player Inputs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../staticFrameSyncBehaviour/" class="md-nav__link">
      StaticFrameSyncBehaviour
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paddleOwner/" class="md-nav__link">
      Paddle Owner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paddleMovement/" class="md-nav__link">
      Paddle Movement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../paddlePosition/" class="md-nav__link">
      Paddle Position Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ballManager/" class="md-nav__link">
      Ball Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FrameSync
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FrameSync" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        FrameSync
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Important Classes
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Important Classes" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Important Classes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../frameSync/importantClass/frameSyncAgent/" class="md-nav__link">
      FrameSyncAgent
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Physics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Physics" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Physics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../physics/" class="md-nav__link">
      Physics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Fixed Math
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Fixed Math" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Fixed Math
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../fixedmath/" class="md-nav__link">
      Fixedmath
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rigidbodies" class="md-nav__link">
    Rigidbodies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-ball" class="md-nav__link">
    Creating the ball
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-paddles" class="md-nav__link">
    Creating the paddles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-walls" class="md-nav__link">
    Creating the walls
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-camera" class="md-nav__link">
    Setting up the camera
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-touch" class="md-nav__link">
    Final touch
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="physics-2d">Physics 2D<a class="headerlink" href="#physics-2d" title="Permanent link">&para;</a></h1>
<p>FrameSync comes with a built-in physics engine to help you simulate physics in your game.</p>
<p>In this tutorial, you are going to use the build-in 2D physics to simulate the ball's movment. </p>
<p>For your first step, you will create a 2D Physics Controller.
<strong>Right-Click</strong> in the <code>Hierarchy</code> window and select <code>Parallel</code>-&gt;<code>2D</code>-&gt;<code>Physics Controller</code>.</p>
<p><img alt="img" src="../../../assets/tutorial/PhysicsController_Pong.PNG" width="720" /></p>
<h2 id="rigidbodies">Rigidbodies<a class="headerlink" href="#rigidbodies" title="Permanent link">&para;</a></h2>
<p>Next, you will create the following Rigidbodies.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Body Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ball</td>
<td>Dynamic</td>
<td>Controlled by physics</td>
</tr>
<tr>
<td>Paddles</td>
<td>Kinematic</td>
<td>Controlled by players</td>
</tr>
<tr>
<td>Walls</td>
<td>Staic</td>
<td>Do not move</td>
</tr>
</tbody>
</table>
<h2 id="creating-the-ball">Creating the ball<a class="headerlink" href="#creating-the-ball" title="Permanent link">&para;</a></h2>
<ul>
<li>Create a 2D Sprite GameObject by selecting <code>2D Object</code>-&gt;<code>Sprite</code> and name it <code>Ball</code>.</li>
</ul>
<p><img alt="img" src="../../../assets/tutorial/Create2DSprite.PNG" width="720" /></p>
<ul>
<li>
<p>Create a circle sprite by selecting <code>Create</code>-&gt;<code>Sprites</code>-&gt;<code>Circle</code> in the <code>Project</code> windows. </p>
</li>
<li>
<p>Assign the circle sprite to the <code>Ball</code> 2D GameObject.</p>
</li>
<li>
<p>Reset the <code>Transform</code> component of the <code>Ball</code> GameObject to make sure it is positioned at <code>(0 ,0, 0)</code>.</p>
</li>
<li>
<p>Add a ParallelRigidbody2D componenet to the <code>Ball</code> GameObject.</p>
</li>
</ul>
<p><img alt="img" src="../../../assets/tutorial/AddRigidbody2D.PNG" width="720" /></p>
<ul>
<li>Add a ParallelCircleCollider componenet to the <code>Ball</code> GameObject.</li>
</ul>
<p><img alt="img" src="../../../assets/tutorial/AddCircleCollider.PNG" width="720" /></p>
<h2 id="creating-the-paddles">Creating the paddles<a class="headerlink" href="#creating-the-paddles" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Create a 2D Sprite GameObject by selecting <code>2D Object</code>-&gt;<code>Sprite</code> and name it <code>Paddle</code>.</p>
</li>
<li>
<p>Create a box sprite by selecting <code>Create</code>-&gt;<code>Sprites</code>-&gt;<code>Square</code> in the <code>Project</code> windows. </p>
</li>
<li>
<p>Assign the box sprite to the <code>Paddle</code> GameObject.</p>
</li>
<li>
<p>Move the <code>Paddle</code> to <code>(-10, 0, 0)</code>.</p>
</li>
<li>
<p>Set the <code>Scale</code> of <code>Paddle</code> to <code>(1, 3, 1)</code>.</p>
</li>
<li>
<p>Add a ParallelRigidbody2D componenet to the <code>Paddle</code> GameObject.</p>
</li>
<li>
<p>Add a ParallelBoxCollider componenet to the <code>Paddle</code> GameObject.</p>
</li>
<li>
<p>Set <code>Body Type</code> of the ParallelRigidbody2D component to <code>Kinematic</code>.</p>
</li>
</ul>
<p><img alt="img" src="../../../assets/tutorial/SetKinematic.PNG" width="720" /></p>
<ul>
<li>Drag the <code>Paddle</code> to the <code>Project</code> window to make it a prefab and make another <code>Paddle</code> at <code>(10, 0, 0)</code>.</li>
</ul>
<h2 id="creating-the-walls">Creating the walls<a class="headerlink" href="#creating-the-walls" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Create a 2D Sprite GameObject by selecting <code>2D Object</code>-&gt;<code>Sprite</code> and name it <code>Wall</code>.</p>
</li>
<li>
<p>Assign the box sprite to the <code>Wall</code> GameObject.</p>
</li>
<li>
<p>Move the <code>Wall</code> to <code>(0, 5, 0)</code>.</p>
</li>
<li>
<p>Set the <code>Scale</code> of <code>Wall</code> to <code>(21, 1, 1)</code>.</p>
</li>
<li>
<p>Add a ParallelRigidbody2D componenet to the <code>Wall</code> GameObject.</p>
</li>
<li>
<p>Add a ParallelBoxCollider componenet to the <code>Wall</code> GameObject.</p>
</li>
<li>
<p>Set <code>Body Type</code> of the ParallelRigidbody2D component to <code>Static</code>.</p>
</li>
<li>
<p>Duplicate the <code>Wall</code> and place the duplicated <code>Wall (1)</code> at <code>(0, -5, 0)</code>.</p>
</li>
</ul>
<h2 id="setting-up-the-camera">Setting up the camera<a class="headerlink" href="#setting-up-the-camera" title="Permanent link">&para;</a></h2>
<ul>
<li>Set <code>clear Flags</code> of the Main Camera to <code>Solid Color</code>.</li>
<li>Set <code>Background</code> of the Main Camera to black.</li>
<li>Set <code>Aspect ratio</code> of the <code>Game</code> window to <code>16:9</code>.
<img alt="img" src="../../../assets/tutorial/16by9.PNG" width="720" /></li>
</ul>
<h2 id="final-touch">Final touch<a class="headerlink" href="#final-touch" title="Permanent link">&para;</a></h2>
<p>You can change the color of the sprite to your liking. The scene should look like.</p>
<p><img alt="img" src="../../../assets/tutorial/Scene_Pong.PNG" width="760" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </div>
            </div>
          </a>
        
        
          <a href="../createAgent/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Creating FrameSyncAgent
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>